set -g default-terminal "xterm-256color"
set -g default-shell /opt/homebrew/bin/fish

set -ga terminal-overrides ",*:RGB, ritm=\E[23m, rmso=\E[27m, sitm=\E[3m, smso=\E[7m, Ms@, use=xterm, use=screen"
set -g set-clipboard on

set -g mouse on
set -g set-titles on
setw -g aggressive-resize on
set -sg escape-time 0

set-window-option -g mode-keys vi
set -g status-keys vi

unbind C-b
set -g prefix C-z

unbind V
unbind H
unbind z
unbind h
unbind j
unbind k
unbind l
unbind J
unbind K
unbind %
unbind '"'
unbind M-k
unbind M-j
unbind M-h
unbind M-l

bind V split-window -h -c "#{pane_current_path}"
bind H split-window -v -c "#{pane_current_path}"
bind Enter resize-pane -Z
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r J swap-pane -D
bind -r K swap-pane -U
# Resize the current pane using Option(Alt) + direction
bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5

bind -n C-k clear-history

unbind C-Space
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "arcticicestudio/nord-tmux"

run '~/.tmux/plugins/tpm/tpm'

######### THEME  ##########

set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=black
set -g pane-border-style fg=brightblack,bg=black
# set -g pane-active-border-style fg=green,bg=terminal

set -g allow-passthrough on
set-window-option -g xterm-keys on
